# InventoryMgt

./: .gitignore  README.md  pg.sql
database/: older-db-script(sql-server-version).sql
src/: compose.yml
src/backend/: .dockerignore  Dockerfile  InventoryMgt_AspNetCore.sln
src/backend/HttpFiles/: category.http  product.http  purchase.http  sale.http  stock.http  supplier.http
src/backend/InventoryMgt.Api/: InventoryMgt.Api.csproj  InventoryMgt.Api.http  Program.cs  appsettings.json
src/backend/InventoryMgt.Api/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  PurchaseController.cs  SaleController.cs  StockController.cs  SuppplierController.cs
src/backend/InventoryMgt.Api/CustomExceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/backend/InventoryMgt.Api/Extensions/: ServiceRegistratonExtension.cs
src/backend/InventoryMgt.Api/HttpFiles/: auth.http  category.http  how-to-generate-reports.md  purchase.http  supplier.http
src/backend/InventoryMgt.Api/MiddleWares/: ExceptionMiddleware.cs
src/backend/InventoryMgt.Api/Properties/: launchSettings.json
src/backend/InventoryMgt.Api/Services/: ITokenService.cs  PdfService.cs  TokenService.cs
src/backend/InventoryMgt.Data/: InventoryMgt.Data.csproj
src/backend/InventoryMgt.Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  PurchaseConfiguration.cs  SaleConfiguration.cs  StockConfiguration.cs  SupplierConfiguration.cs  TokenInfoConfiguration.cs  UserConfiguration.cs
src/backend/InventoryMgt.Data/Constants/: Roles.cs
src/backend/InventoryMgt.Data/Data/: categories.json  products.json  suppliers.json
src/backend/InventoryMgt.Data/Extensions/: DatabaseInitializer.cs  RegisterDataServicesExtension.cs
src/backend/InventoryMgt.Data/Mappers/: TokenInfoMapper.cs  UserMapper.cs
src/backend/InventoryMgt.Data/Migrations/: 20250817110213_InitialCreate.Designer.cs  20250817110213_InitialCreate.cs  20250819155805_User.Designer.cs  20250819155805_User.cs  20250819161050_UserRoleValidation.Designer.cs  20250819161050_UserRoleValidation.cs  20250820134751_TokenInfo.Designer.cs  20250820134751_TokenInfo.cs  20250820172216_TokenInfoUsernameUnique.Designer.cs  20250820172216_TokenInfoUsernameUnique.cs  20250822114955_TokenInfoUniqueRefresToken.Designer.cs  20250822114955_TokenInfoUniqueRefresToken.cs  InventoryMgtContextModelSnapshot.cs
src/backend/InventoryMgt.Data/Repositories/: AuthRepository.cs  CategoryRepository.cs  IAuthRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  ISaleRepository.cs  IStockRepository.cs  ISupplierRepository.cs  ProductRepository.cs  PurchaseRepository.cs  SaleRepository.cs  StockRepository.cs  SupplierRepository.cs  TokenInfoRepository.cs
src/backend/InventoryMgt.Data/Utils/: DapperUtil.cs
src/backend/InventoryMgt.Data/models/: AppDbContext.cs  BaseSchema.cs  Category.cs  Product.cs  Purchase.cs  Sale.cs  Stock.cs  Supplier.cs  TokenInfo.cs  User.cs
src/backend/InventoryMgt.Data/models/DTOs/: CategoryDto.cs  CategoryReadDto.cs  CreateUserDto.cs  LoginDto.cs  PagedProduct.cs  PagedSupplier.cs  PaginationBase.cs  ProductDisplay.cs  ProductWithStock.cs  SaleDto.cs  StockDisplayModel.cs  SupplierDto.cs  UserReadDto.cs
src/backend/InventoryMgt.Shared/: Class1.cs
src/backend/InventoryMgt.Shared/Contracts/: IAuthRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  ISaleRepository.cs  IStockRepository.cs  ISupplierRepository.cs  ITokenInfoRepository.cs
src/backend/InventoryMgt.Shared/CustomExceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/backend/InventoryMgt.Shared/DTOs/: CategoryDto.cs  CategoryReadDto.cs  CreateTokenInfoDto.cs  CreateUserDto.cs  LoginDto.cs  PagedProduct.cs  PagedSupplier.cs  PaginationBase.cs  ProductDisplay.cs  ProductDto.cs  ProductWithStock.cs  PurchaseDto.cs  ReadTokenInfoDto.cs  SaleDto.cs  StockDisplayModel.cs  StockDto.cs  SupplierDto.cs  SupplierReadDto.cs  TokenModel.cs  TokenRequest.cs  UpdateTokenInfoDto.cs  UserReadDto.cs
src/frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
src/frontend/src/: index.html  styles.css
src/frontend/src/app/: app.component.ts  (+8 more)
(+67 files in other folders)
